<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DeurNag Energy Solutions</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <nav>
        <h1>DeurNag Energy Solutions</h1>
        <ul>
            <li><a href="#about">About</a></li>
            <li><a href="#products">Products</a></li>
            <li><a href="#preorder">Pre-Order</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </nav>

    <header>
        <h2>Powering the Future with Reliable Energy Storage</h2>
        <p>Advanced lithium battery storage solutions for homes & businesses.</p>
    </header>

    <section id="about">
        <h2>About Us</h2>
        <p>At DeurNag Energy Solutions, we provide advanced lithium battery storage solutions.</p>
    </section>

    <section id="products">
        <h2>Our Products</h2>
        <div class="product">
            <h3>5-15kWh Wall-Mounted Battery</h3>
            <p>Compact LiFePO4 battery for residential & commercial use.</p>
        </div>
        <div class="product">
            <h3>48V 100AMP Stackable Storage</h3>
            <p>Scalable battery system for high energy demands.</p>
        </div>
    </section>

    <section id="preorder">
        <h2>Pre-Order Now</h2>
        <form action="https://formspree.io/f/YOUR_FORM_ID" method="POST">
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required>
            
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>
            
            <label for="battery">Battery Model:</label>
            <select id="battery" name="battery">
                <option value="5kWh Wall-Mounted">5kWh Wall-Mounted</option>
                <option value="10kWh Stackable">10kWh Stackable</option>
            </select>

            <button type="submit">Submit Pre-Order</button>
        </form>
    </section>

    <footer>
        <p>&copy; 2025 DeurNag Energy Solutions. All rights reserved.</p>
    </footer>

</body>
</html>